{
  "name": "com.unity-broadcast.unity-broadcast-events",
  "version": "1.0.0",
  "displayName": "Broadcast Events",
  "description": "Events for Unity Broadcast",
  "unity": "2019.1",
  "dependencies": {
    "com.unity-broadcast.unity-broadcast-core": "https://github.com/unity-broadcast/unity-broadcast-core.git"
  },
  "keywords": [
    "events",
    "scriptable objects",
    "architecture"
  ],
  "author": {
    "name": "Matthias Hermsen",
    "email": "matthiashermsen@gmail.com",
    "url": "https://github.com/unity-broadcast/unity-broadcast-events"
  }
}
